**Product Requirements Document (PRD)**
**Project:** Chile Puzzle Explorer
**Platform:** Android & iOS (Flutter)
**Language:** Bilingual (ES, EN). Admin-driven translations for dynamic content; no hardcoded UI strings.
**Development Environment:** AI-Assisted Development
**Authentication:** Google Play Games Services (Android) / Game Center (iOS)
**Gaming Services:** Play Games / Game Center
**Maps:** Google Maps / Apple Maps
**Monetization:** Interstitial Ads (Google AdMob)

---

# 1. Product Overview

Chile Puzzle Explorer is a **mobile puzzle game using photographs of Chilean locations**.

Players solve **rectangular jigsaw puzzles** generated from real photographs. Each puzzle corresponds to a **specific geographic location displayed on a map of Chile**.

Key gameplay loop:

1. Player selects a location on the map
2. Solves the puzzle
3. Receives a **tip about the location**
4. **Watches an Interstitial Ad** (Monetization)
5. Unlocks the next location

Puzzle difficulty increases dynamically using **larger grid sizes**.

The system also includes an **Admin Content Panel** used to manage:

* puzzle locations
* images
* map markers
* educational tips in multiple languages (Spanish & English initially)

The initial release targets **Android and iOS**.

---

# 2. Core Gameplay

## Puzzle Mechanics

The puzzle system divides an image into **rectangular tiles**.

Example difficulty progression:

| Difficulty | Grid  | Pieces |
| ---------- | ----- | ------ |
| Beginner   | 3x3   | 9      |
| Easy       | 4x4   | 16     |
| Medium     | 5x5   | 25     |
| Hard       | 6x6   | 36     |
| Expert     | 8x8   | 64     |
| Master     | 10x10 | 100    |

### Rules

* puzzle pieces are randomly shuffled
* user drags pieces to the board
* pieces snap into correct position when near the correct cell
* puzzle completes when all pieces are placed

Optional UX improvements:

* snap assist
* subtle magnetic behavior
* edge hints

---

# 3. Map System

The map represents **game progression**.

Each puzzle corresponds to:

* a real Chilean location
* a marker on the map

Example locations:

| Location             | Region      |
| -------------------- | ----------- |
| San Pedro de Atacama | Antofagasta |
| Torres del Paine     | Magallanes  |
| Valparaíso           | Valparaíso  |
| Chiloé               | Los Lagos   |
| Rapa Nui             | Polynesia   |

### Marker States

| State     | Description       |
| --------- | ----------------- |
| Locked    | Not yet available |
| Available | Can be played     |
| Completed | Puzzle finished   |

Marker UI shows:

* location name (Localized)
* thumbnail preview
* difficulty indicator

---

# 4. Educational Tip System

After completing a puzzle the player receives a **short tip about the location**.

Purpose:

* educational value
* cultural discovery
* reinforce map exploration

Example:

**Location:** Valparaíso

Tip example:

"Valparaíso is a UNESCO World Heritage city famous for its colorful hills, street art, and historic funicular elevators."

Rules:

* max length: 200 characters per language
* stored in puzzle metadata as a multilingual JSON object
* displayed after completion

---

# 5. User Flow

## First Launch

1. Splash screen
2. Silent Login via Play Games / Game Center
3. Tutorial puzzle
4. Map unlocked

---

## Game Loop

```
Main Menu
↓
Map
↓
Select Location
↓
Puzzle Screen
↓
Puzzle Completion
↓
Location Tip (in User's System Language)
↓
Show Interstitial Ad (Monetization)
↓
Unlock Next Location
↓
Return to Map
```

---

# 6. Core Features

## 6.1 Authentication (Simplified)

User authentication is performed silently via native gaming services (Google Play Games Services on Android, Game Center on iOS). This removes friction and the need for Google OAuth or email sign-ups.

Stored data:

* player id (from platform gaming service)
* puzzle progress
* best completion time
* achievements

Offline play must be supported.

Progress sync occurs when online.

---

# 6.2 Monetization

To recover investment, the game features **Interstitial Ads**.
An ad triggers immediately after the player completes a puzzle and views the location tip, before returning to the map or advancing to the next puzzle.

Requirements:
* Use Google AdMob (or similar network compatible with Flutter).
* Pre-load ads in the background during the puzzle to avoid waiting time.

---

# 6.3 Puzzle Engine

The puzzle engine must support **dynamic grid generation**.

Functional requirements:

* runtime grid slicing
* piece shuffling
* drag gesture detection
* snap-to-grid logic
* completion detection

### Piece Model

```
Piece
- id
- correctRow
- correctColumn
- currentX
- currentY
- width
- height
```

### Grid Model

```
Grid
- rows
- columns
- cellWidth
- cellHeight
```

### Snap Logic

A piece snaps when:

```
distance(piece.center, cell.center) < snapThreshold
```

Recommended threshold:

```
~20 px
```

---

# 6.4 Puzzle Rendering

Two supported approaches:

Option A — runtime slicing

```
single image
+
masked tile views
```

Option B — pre-generated tiles

```
image tiles stored individually
```

Runtime slicing is preferred for flexibility and reduced storage.

---

# 6.5 Map Integration

Map features:

* Chile-centered viewport
* location markers
* puzzle preview modal
* marker click opens puzzle

Location metadata:

```
Location
- id
- name (Localized object containing EN/ES)
- latitude
- longitude
- image
- tip (Localized object containing EN/ES)
- unlockCondition
- difficulty
```

---

# 7. Admin Content System

A **web-based admin interface** is required to manage puzzle content.

The admin panel allows operators to manage the game without app updates.

Admin roles:

| Role   | Permissions     |
| ------ | --------------- |
| Admin  | full control    |
| Editor | content editing |

---

## Admin Features

### Location Management

Admin can:

* create puzzle locations
* edit existing locations
* delete locations
* reorder progression

### Multilingual Content Edit

System must allow admins to enter strings (Names, Tips) in both English and Spanish (with scale to add more languages later). No hardcoded strings are present in the mobile application.

### Image Management

System must:

* resize images automatically
* generate thumbnails
* store optimized versions (WebP/AVIF)

Recommended size:

```
2048 px max
```

### Map Marker Management

Admin can modify coordinates, location title, and order of progression.

---

# 8. Data Model

## User

```
User
- id (Game Center / Play Games ID)
- username
- completedPuzzles[]
- achievements[]
- languagePref (optional shortcut for forcing language, otherwise auto-detected)
```

## Puzzle

```
Puzzle
- id
- locationId
- imageURL
- gridSizes[]
```

## Location

```
Location
- id
- name: Map<String, String> // e.g. "es": "Santiago", "en": "Santiago"
- region
- latitude
- longitude
- image
- thumbnail
- tip: Map<String, String> // e.g. "es": "Dato tip", "en": "Tip info"
```

## Progress

```
Progress
- userId
- puzzleId
- bestTime
- completed
- difficultyCompleted[]
```

---

# 9. System Architecture

## Mobile App

Technology:

* **Flutter** (Dart)

Recommended libraries/packages:

* `google_maps_flutter` (Map integration)
* `games_services` (Game Center / Play Games integration)
* `google_mobile_ads` (Interstitial Ads)
* Core Flutter gesture detectors and animations for the drag-and-drop puzzle engine.
* `cached_network_image` (Offline caching of images)
* `flutter_localizations` & `intl` (App UI i18n)

Core systems:

* i18n parser (Dynamic localization framework for both static UI and remote JSON admin data)
* puzzle renderer
* drag physics
* progress storage
* offline cache
* ad manager

---

## Backend

Backend required mainly for:

* admin content
* puzzle metadata
* progress sync

Possible stack:

```
Node.js
PostgreSQL
Object storage (images)
```

API endpoints:

```
GET /locations
GET /puzzles
POST /progress
GET /tips
```

---

# 10. Performance Requirements

Target devices:

Android 9+ / iOS 14+

Performance targets:

| Metric           | Target     |
| ---------------- | ---------- |
| Puzzle load time | <2 seconds |
| Drag FPS         | 60 fps     |
| Memory usage     | <200MB     |

Strategies:

* cached images
* lazy loading
* downscaled assets

---

# 11. Content System

Content must be delivered through backend configuration.

Example location:

```json
{
  "id": "valparaiso",
  "name": {
    "es": "Valparaíso",
    "en": "Valparaiso"
  },
  "lat": -33.0472,
  "lng": -71.6127,
  "image": "valparaiso.jpg",
  "tip": {
    "es": "Valparaíso es conocido por sus cerros coloridos y arte callejero.",
    "en": "Valparaíso is known for its colorful hills and street art."
  },
  "difficulty": [3,4,5,6]
}
```

---

# 12. MVP Scope

Included:

* Bilingual support (ES/EN) driven purely by dynamic backend data and localization, no app hardcoding
* Play Games / Game Center silent login
* Map navigation
* 10 puzzle locations
* Dynamic puzzle grid
* Puzzle completion tips
* Interstitial ads on puzzle completion
* Admin content panel

Excluded:

* Custom User Accounts / Google OAuth
* Multiplayer
* Social features
* Seasonal puzzles
* In-App Purchases (IAP) (using Ads for MVP monetization instead)

---

# 13. Initial Content

Suggested launch locations:

1. Torres del Paine
2. San Pedro de Atacama
3. Valparaíso
4. Chiloé
5. Lago General Carrera
6. Carretera Austral
7. Valle del Elqui
8. Rapa Nui
9. Conguillío
10. Desierto Florido

---

# 14. Notes for AI-Assisted Development

Using **AI-Assisted Development**, the system should infer implementation details such as:

* Flutter widget architecture & state management
* App Localization via `AppLocalizations` delegates mapping to UI elements, and parsing backend JSON appropriately
* Gesture handler and drag physics logic
* Image cropping and puzzle tile rendering in Flutter CustomPaint or Stack
* Google Maps integration with custom markers
* AdMob preload and display logic

This PRD focuses on **behavior, systems, and data structures**, allowing the AI coding assistant to generate detailed technical implementation.
